<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-part-3-Assignment</title>
  </head>
  <body>
    <h1>Js part-3 assignment</h1>
    <script src="app.js"></script>
  </body>
</html>
